spring.application.name=OrderService
spring.datasource.url=jdbc:mysql://localhost:3306/microservices_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8083

customer.service.url=http://localhost:8081
product.service.url=http://localhost:8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address: true

# Feign Client Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=FULL

# Resilience4j CircuitBreaker Configuration
resilience4j.circuitbreaker.instances.productServiceCB.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.productServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productServiceCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.productServiceCB.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.customerServiceCB.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.customerServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.customerServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.customerServiceCB.waitDurationInOpenState=5s

